StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/AddDivision.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.AddDivision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="370">
    <Grid Margin="0,164,0,131" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="UserGrid" Margin="180,-111,120,50" Grid.ColumnSpan="2" >
            <DataGrid Name="grdDivisionData" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Width="488" Height="134" ItemsSource="{Binding DivisionViewList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Standard" Binding="{Binding StandardID}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Division Name" Binding="{Binding DivisionName}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Seats" Binding="{Binding Seat}" Width="100" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Edit" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Edit_Click">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click_1">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ListView>
        <Grid Margin="102,-15,133,-134">

            <Label Content="Division Name" HorizontalAlignment="Left" Margin="30,121,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>

            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="147,159,0,0" VerticalAlignment="Top" Width="89" Height="26" FontSize="18" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Click="btnAdd_Click"/>
            <TextBox x:Name="txtDivisionName" HorizontalAlignment="Left" Margin="146,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="22" FontSize="14" Text="{Binding ElementName=UserGrid,Path=SelectedItem.StandardName}"/>
            <Label Content="Seat" HorizontalAlignment="Left" Margin="32,88,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtSeat" HorizontalAlignment="Left" Margin="148,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="25"/>
            <Label Content="Standard ID" HorizontalAlignment="Left" Margin="30,56,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox Name="StandardID" HorizontalAlignment="Left" Margin="150,56,0,0" VerticalAlignment="Top" Width="128" >
                <TextBlock Text="1"></TextBlock>
                <TextBlock Text="2"></TextBlock>
                <TextBlock Text="3"></TextBlock>
                <TextBlock Text="4"></TextBlock>
                <TextBlock Text="5"></TextBlock>
                <TextBlock Text="6"></TextBlock>
            </ComboBox>


        </Grid>
        <Grid Margin="404,-9,72,-140" Grid.ColumnSpan="2">

            <Label Content="Standard ID" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" RenderTransformOrigin="0.611,0.617"/>

            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="165,149,0,0" VerticalAlignment="Top" Width="84" Height="28" FontSize="18" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Click="btnEdit_Click"/>

            <Label Content="Seat" HorizontalAlignment="Left" Margin="29,77,0,0" VerticalAlignment="Top"  FontWeight="Bold"/>
            <TextBox x:Name="txtSeatEdit" HorizontalAlignment="Left" Margin="162,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="24" RenderTransformOrigin="0.713,0.136"/>
            <ComboBox Name="StandardID1"  HorizontalAlignment="Left" Margin="162,43,0,0" VerticalAlignment="Top" Width="120">
                <TextBlock Text="1"></TextBlock>
                <TextBlock Text="2"></TextBlock>
                <TextBlock Text="3"></TextBlock>
                <TextBlock Text="4"></TextBlock>
                <TextBlock Text="5"></TextBlock>
                <TextBlock Text="6"></TextBlock>
            </ComboBox>
            <Label Content="Division Name" HorizontalAlignment="Left" Margin="29,116,0,0" VerticalAlignment="Top"  FontWeight="Bold"/>
            <TextBox x:Name="txtDivisionName1" HorizontalAlignment="Left" Margin="162,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


        </Grid>

    </Grid>
</UserControl>
