StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/AddDivision.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.AddDivision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="370">
    <Grid Margin="0,164,0,131" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="UserGrid" Margin="170,-122,110,50" Grid.ColumnSpan="2" Width="600" >
            <DataGrid Name="grdDivisionData" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Width="495" Height="134" ItemsSource="{Binding DivisionViewList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Division ID" Binding="{Binding DivisionID}" Width="70" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Standard" Binding="{Binding StandardName}" Width="70" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Division" Binding="{Binding DivisionName}" Width="70" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Seats" Binding="{Binding Seat}" Width="70" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Edit" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Edit_Click">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click_1">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ListView>
        <Grid Margin="102,-15,133,-134">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Division" HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>

            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="147,164,0,34" Width="90" FontSize="18" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Click="btnAdd_Click" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtSeat" HorizontalAlignment="Left" Margin="148,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Height="25" Grid.ColumnSpan="2"/>

            <Label Content="Seat" HorizontalAlignment="Left" Margin="32,126,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Standard" HorizontalAlignment="Left" Margin="30,56,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox x:Name="txtStandardName" HorizontalAlignment="Left" Margin="150,56,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="2">
                <TextBlock Text="LKG"></TextBlock>
                <TextBlock Text="UKG"></TextBlock>
                <TextBlock Text="FIRST"></TextBlock>
                <TextBlock Text="SECOND"></TextBlock>
                <TextBlock Text="THIRD"></TextBlock>
                <TextBlock Text="FOURTH"></TextBlock>
            </ComboBox>
            <ComboBox x:Name="txtDivisionName" HorizontalAlignment="Left" Margin="150,90,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" >
                <TextBlock Text="A"></TextBlock>
                <TextBlock Text="B"></TextBlock>
            </ComboBox>
        </Grid>
        <Grid Margin="404,-9,72,-140" Grid.ColumnSpan="2">
            <Label Content="Standard" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" RenderTransformOrigin="0.611,0.617"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="162,159,0,0" VerticalAlignment="Top" Width="83" Height="28" FontSize="18" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Click="btnEdit_Click"/>
            <Label Content="Seat" HorizontalAlignment="Left" Margin="26,123,0,0" VerticalAlignment="Top"  FontWeight="Bold"/>
            <TextBox x:Name="txtSeatEdit" HorizontalAlignment="Left" Margin="162,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="24" RenderTransformOrigin="0.713,0.136"/>
            <ComboBox Name="StandardName1"  HorizontalAlignment="Left" Margin="162,45,0,0" VerticalAlignment="Top" Width="120">
                <TextBlock Text="LKG"></TextBlock>
                <TextBlock Text="UKG"></TextBlock>
                <TextBlock Text="FIRST"></TextBlock>
                <TextBlock Text="SECOND"></TextBlock>
                <TextBlock Text="THIRD"></TextBlock>
                <TextBlock Text="FOURTH"></TextBlock>
            </ComboBox>
            <Label Content="Division" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top"  FontWeight="Bold"/>
            <ComboBox Name="DivisionName1" HorizontalAlignment="Left" Margin="163,84,0,0" VerticalAlignment="Top" Width="120">
                <TextBlock Text="A"></TextBlock>
                <TextBlock Text="B"></TextBlock>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
