StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/AddDivision.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.AddDivision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="450">
    <Grid >
        <StackPanel Orientation="Vertical" Margin="50">
        <StackPanel>
        <DataGrid Name="grdDivisionData" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Width="495" Height="134" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Division ID" Binding="{Binding DivisionID}" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Header="Standard" Binding="{Binding StandardName}" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Header="Division" Binding="{Binding DivisionName}" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Header="Seats" Binding="{Binding Seat}" Width="70" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Edit" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit_Click">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_1">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Content="Division" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
                <ComboBox x:Name="txtDivisionName" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Text="{Binding DivisionName}">
                    <TextBlock Text="A"></TextBlock>
                    <TextBlock Text="B"></TextBlock>
                </ComboBox>
                <TextBox Height="26" TextWrapping="Wrap" Name="txtid" Width="41" Text="{Binding DivisionID}" Margin="100,0,0,0"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Standard" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <ComboBox x:Name="txtStandardName" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="2" Text="{Binding StandardName}">
                    <TextBlock Text="LKG"></TextBlock>
                    <TextBlock Text="UKG"></TextBlock>
                    <TextBlock Text="FIRST"></TextBlock>
                    <TextBlock Text="SECOND"></TextBlock>
                    <TextBlock Text="THIRD"></TextBlock>
                    <TextBlock Text="FOURTH"></TextBlock>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Seat" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="txtSeat" HorizontalAlignment="Left" Margin="75,10,0,0" TextWrapping="Wrap" Text="{Binding Seat}" VerticalAlignment="Top" Width="122" Height="25" Grid.ColumnSpan="2"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="147,20,0,0"  Width="90" FontSize="18" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Command="{Binding AddDivisionSubmit}" CommandParameter="Add" />
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="162,20,0,0" VerticalAlignment="Top" Width="90" Height="28" FontSize="18" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Command="{Binding AddDivisionSubmit}" CommandParameter="Edit"/>

            </StackPanel>
           
          
           
        </StackPanel>
    </Grid>
</UserControl>
