StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/AddStudent.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.AddStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">

    <Grid Height="630" Background="Green" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="grdProductData" AutoGenerateColumns="False" CanUserAddRows="False" MaxColumnWidth="100"  Margin="3,3,10,94" ItemsSource="{Binding StudentViewList}" SelectionChanged="grdProductData_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Roll No" Width="50" Binding="{Binding RollNo}" />
                <DataGridTextColumn Header="Student Name" Width="90"  Binding="{Binding StudentName}"/>
                <DataGridTextColumn Header="Student Email" Width="85" Binding="{Binding StudentEmail}" />
                <DataGridTextColumn Header="Gender" Width="50"  Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Student Mobile" Width="95" Binding="{Binding StudentMobile}" />
                <DataGridTextColumn Header="DOB" Width="40"  Binding="{Binding DOB}"/>
                <DataGridTextColumn Header="Image"  Width="50" Binding="{Binding Image}"/>
                <DataGridTextColumn Header="Student Address" Width="100" Binding="{Binding StudentAddress}" />
                <DataGridTextColumn Header="Student City" Width="75" Binding="{Binding StudentCity}"/>
                <DataGridTextColumn Header="Student Pincode" Width="98" Binding="{Binding StudentPincode}"/>
                <DataGridTextColumn Header="Username" Width="65" Binding="{Binding StudentUsername}"/>
                <DataGridTextColumn Header="Password" Width="65" Binding="{Binding StudentPassword}"/>

                <DataGridTemplateColumn Header="Edit" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_1">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Margin="6,208,317,95" Background="Wheat" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245*"/>
                <ColumnDefinition Width="432*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Add Student" HorizontalAlignment="Left" Margin="35,4,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Roll No" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" />
            <Label Content="Student Name" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="101,35,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Grid.Column="1" />
            <Label Content="Student Mobile" HorizontalAlignment="Left" Margin="101,77,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="DOB" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Image" HorizontalAlignment="Left" Margin="105,113,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Student Email" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="107" FontWeight="Bold"/>
            <Label Content="Student City" HorizontalAlignment="Left" Margin="105,147,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Student Pincode" HorizontalAlignment="Left" Margin="7,185,0,111" Width="107" FontWeight="Bold"/>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="107,183,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="104,213,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="35,274,0,0" VerticalAlignment="Top" Width="140" Height="43"  FontSize="18" FontWeight="Bold" Grid.Column="1" Command="{Binding Submit}" />
            <TextBox x:Name="txtRollNo" Text="{Binding  RollNo}" HorizontalAlignment="Left" Margin="139,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtStudentName" Text="{Binding StudentName}" HorizontalAlignment="Left" Margin="139,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtAddress" Text="{Binding StudentAddress}" HorizontalAlignment="Left" Background="White" Margin="253,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14" Grid.Column="1" />
            <TextBox x:Name="txtStudentMobile" Text="{Binding StudentMobile}" HorizontalAlignment="Left" Margin="253,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14" Grid.Column="1" />
            <!--<TextBox x:Name="txtDob" HorizontalAlignment="Left" Margin="139,178,0,276"   TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14"/>-->
            <Button x:Name="btnImage"  Command="{Binding Image }" HorizontalAlignment="Left" Margin="253,115,0,187" Width="140" Content="Select Image" Grid.Column="1"/>
            <TextBox x:Name="txtEmail" Text="{Binding StudentEmail}" HorizontalAlignment="Left" Margin="139,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="22" FontSize="14" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCity"  Text="{Binding StudentCity}" HorizontalAlignment="Left" Margin="253,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="22" FontSize="14" Grid.Column="1"/>
            <TextBox x:Name="txtPincode" Text="{Binding StudentPincode}" HorizontalAlignment="Left" Margin="139,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14" Grid.ColumnSpan="2"/>
            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Date}" Height="28" Margin="139,112,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtUsername" Text="{Binding StudentUsername}" HorizontalAlignment="Left" Margin="139,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14" Grid.ColumnSpan="2"/>
            <TextBox x:Name="pwdUsername" HorizontalAlignment="Left" Text="{Binding StudentPassword}" Margin="253,215,0,0"  VerticalAlignment="Top" Width="140" Height="22" FontSize="14" Grid.Column="1"/>
            <ComboBox HorizontalAlignment="Left" Height="20" Margin="253,185,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1">
                <TextBlock Text="1"></TextBlock>
                <TextBlock Text="2"></TextBlock>
                <TextBlock Text="3"></TextBlock>
            </ComboBox>
        </Grid>
        <!--<Grid Margin="570,203,35,-30"  Background="Red" Grid.RowSpan="5">
            -->
        <!--<Grid.Background>
                <ImageBrush/>
            </Grid.Background>-->
        <!--
            <Label Content="Edit Student" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="Roll No" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Name" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Mobile" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="DOB" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Image" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Email" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student City" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Pincode" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="289,399,0,0" VerticalAlignment="Top" Width="140" Height="26"  FontSize="18" FontWeight="Bold" Background="White"/>
            <TextBox x:Name="txtEditRollNo" HorizontalAlignment="Left" Margin="139,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditStudentName" HorizontalAlignment="Left" Margin="139,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14"/>
            <TextBlock x:Name="txtEditAddress" HorizontalAlignment="Left" Margin="139,118,0,0" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="135" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditMobile" HorizontalAlignment="Left" Margin="139,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14" />
            <Button x:Name="btnEditImage" HorizontalAlignment="Left" Margin="139,206,0,244" Width="135" Content="Select Image"/>
            <TextBox x:Name="txtEditEmail" HorizontalAlignment="Left" Margin="139,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14"/>
            <TextBox x:Name="txtEditCity" HorizontalAlignment="Left" Margin="139,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14"/>
            <TextBox x:Name="txtEditPincode" HorizontalAlignment="Left" Margin="139,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14"/>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <DatePicker HorizontalAlignment="Left" Height="33" Margin="139,173,0,0" VerticalAlignment="Top" Width="135"/>
            <TextBox x:Name="txtEditUsername" HorizontalAlignment="Left" Margin="139,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14"/>
            <PasswordBox x:Name="pwdEditUsername" HorizontalAlignment="Left" Margin="139,401,0,0"  VerticalAlignment="Top" Width="140" Height="22" FontSize="14"/>
            <ComboBox HorizontalAlignment="Left" Height="29" Margin="139,323,0,0" VerticalAlignment="Top" Width="140">
                <TextBlock Text="Male"></TextBlock>
                <TextBlock Text="Female"></TextBlock>
                <TextBlock Text="Others"></TextBlock>
            </ComboBox>

        </Grid>-->
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="192,160,0,0" VerticalAlignment="Top" Width="136">
            <TextBlock Text="LKG"></TextBlock>
            <TextBlock Text="UKG"></TextBlock>
            <TextBlock Text="FIRST"></TextBlock>
            <TextBlock Text="SECOND"></TextBlock>
            <TextBlock Text="THIRD"></TextBlock>
            <TextBlock Text="FOURTH"></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="540,165,0,0" VerticalAlignment="Top" Width="136">
            <TextBlock Text="A"></TextBlock>
            <TextBlock Text="B"></TextBlock>
        </ComboBox>
        <Label Content="Select Standard" HorizontalAlignment="Left" Height="30" Margin="22,162,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Select Division" HorizontalAlignment="Left" Height="30" Margin="396,162,0,0" VerticalAlignment="Top" Width="136"/>
    </Grid>
</UserControl>
