StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/AddStandard.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.AddStandard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="190,0,0,0" Width="600" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid Name="grdStandardData" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Height="169"  ItemsSource="{Binding StandardViewList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Standard ID" Binding="{Binding StandardID}" Width="130"/>
                        <DataGridTextColumn Header="Standard Name" Binding="{Binding StandardName}" Width="130"/>
                        <DataGridTemplateColumn Header="Edit Standard" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click">Edit</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete Standard" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click_1">Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    <Grid Grid.Row="1" HorizontalAlignment="Left" Width="350" Margin="320,10,0,0">
            <Label x:Name="lblName" Content="Standard Name" HorizontalAlignment="Left" Margin="6,94,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="22"/>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="14,165,0,0" VerticalAlignment="Top" Width="88" Height="31" FontSize="18" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Command="{Binding Submit}" Click="btnAdd_Click"/>
            <TextBox x:Name="txtStandardName" HorizontalAlignment="Left" Margin="149,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="39" FontSize="22" Text="{Binding ElementName=UserGrid,Path=SelectedItem.StandardName}"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="170,165,0,0" VerticalAlignment="Top" Width="88" Height="31" FontSize="18" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Command="{Binding Submit}" Click="btnEdit_Click"/>
            <Label x:Name="lblID" Content="Standard ID" HorizontalAlignment="Left" Margin="-1,36,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="150,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="22" Height="39"/>
        </Grid>
    </Grid>
   
    <!--<Grid Height="136" VerticalAlignment="Top" Margin="0,49,0,0">
        <ListView Name="UserGrid" Grid.Row="1"  >
            <DataGrid Name="grdStandardData" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Width="779" Height="169"  ItemsSource="{Binding StandardViewList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Standard ID" Binding="{Binding StandardID}"/>
                    <DataGridTextColumn Header="Standard Name" Binding="{Binding StandardName}"/>
                    <DataGridTemplateColumn Header="Edit Standard" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete Standard" Width="95">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click_1">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ListView>
        <Grid Margin="246,193,230,-342">
            <Label x:Name="lblName" Content="Standard Name" HorizontalAlignment="Left" Margin="6,94,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="22"/>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="14,165,0,0" VerticalAlignment="Top" Width="88" Height="31" FontSize="18" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Command="{Binding Submit}" Click="btnAdd_Click"/>
            <TextBox x:Name="txtStandardName" HorizontalAlignment="Left" Margin="149,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="39" FontSize="22" Text="{Binding ElementName=UserGrid,Path=SelectedItem.StandardName}"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="170,165,0,0" VerticalAlignment="Top" Width="88" Height="31" FontSize="18" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Command="{Binding Submit}" Click="btnEdit_Click"/>
            <Label x:Name="lblID" Content="Standard ID" HorizontalAlignment="Left" Margin="-1,36,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="150,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="22" Height="39"/>
        </Grid>
        <Grid Margin="464,193,12,-342"/>

    </Grid>-->
</UserControl>
