StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/AddStandard.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.AddStandard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Height="188" VerticalAlignment="Top">
        <ListView Name="UserGrid" Grid.Row="1"  ItemsSource="{Binding Standards}" >
            <DataGrid Name="grdStandardData" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Width="864" Height="174">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Standard Name" Binding="{Binding StandardName}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Edit Standard">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete Standard">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click_1">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ListView>
        <Grid Margin="0,193,476,-342">
            <Label Content="Standard Name" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="44,145,0,0" VerticalAlignment="Top" Width="88" Height="31" FontSize="18" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Command="{Binding Submit}"/>
            <TextBox x:Name="txtStandardName" HorizontalAlignment="Left" Margin="139,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="22" FontSize="14" Text="{Binding ElementName=UserGrid,Path=SelectedItem.StandardName}"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="200,145,0,0" VerticalAlignment="Top" Width="88" Height="31" FontSize="18" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Command="{Binding Submit}"/>
        </Grid>
        <Grid Margin="464,193,12,-342"/>

    </Grid>
</UserControl>
