StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/AddStudent.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.AddStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">

    <Grid Height="630"  VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="grdProductData" AutoGenerateColumns="False" CanUserAddRows="False" MaxColumnWidth="100"  Margin="3,57,-111,40" ItemsSource="{Binding StudentViewList}" SelectionChanged="grdProductData_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Width="50" Binding="{Binding StudentID}" />
                <DataGridTextColumn Header="Roll No" Width="50" Binding="{Binding RollNo}" />
                <DataGridTextColumn Header="Student Name" Width="90"  Binding="{Binding StudentName}"/>
                <DataGridTextColumn Header="Standard" Width="60"  Binding="{Binding StandardName}"/>
                <DataGridTextColumn Header="Division" Width="55"  Binding="{Binding DivisionName}"/>
                <DataGridTextColumn Header="Student Email" Width="85" Binding="{Binding StudentEmail}" />
                <DataGridTextColumn Header="Gender" Width="50"  Binding="{Binding GenderName}"/>
                <DataGridTextColumn Header="Student Mobile" Width="95" Binding="{Binding StudentMobile}" />
                <DataGridTextColumn Header="DOB" Width="40"  Binding="{Binding DOB}"/>
                <DataGridTextColumn Header="Student Address" Width="100" Binding="{Binding StudentAddress}" />
                <DataGridTextColumn Header="Student City" Width="75" Binding="{Binding StudentCity}"/>
                <DataGridTextColumn Header="Student Pincode" Width="98" Binding="{Binding Studentpincode}"/>
                <DataGridTextColumn Header="Username" Width="65" Binding="{Binding Studentusername}"/>
                <DataGridTextColumn Header="Password" Width="65" Binding="{Binding Studentpassword}"/>

                <DataGridTemplateColumn Header="Edit" Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_1">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" >Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="6,35,344,41"  Grid.RowSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245*"/>
                <ColumnDefinition Width="432*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Add Student" HorizontalAlignment="Left" Margin="125,-14,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Roll No" HorizontalAlignment="Left" Margin="124,42,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" />
            <Label Content="Student Name" HorizontalAlignment="Left" Margin="122,76,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="206,35,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Grid.Column="1" />
            <Label Content="Student Mobile" HorizontalAlignment="Left" Margin="206,71,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="DOB" HorizontalAlignment="Left" Margin="122,110,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>

            <Label Content="Student Email" HorizontalAlignment="Left" VerticalAlignment="Center" Width="107" FontWeight="Bold" Margin="122,0,0,0"/>
            <Label Content="Student City" HorizontalAlignment="Left" Margin="205,105,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Student Pincode" HorizontalAlignment="Left" Margin="120,185,0,111" Width="107" FontWeight="Bold"/>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="204,134,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="120,216,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="204,162,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="285,217,0,0" VerticalAlignment="Top" Width="114" Height="43"  FontSize="18" FontWeight="Bold" Command="{Binding Submit}" Click="btnAdd_Click" Grid.Column="1" />
            <TextBox x:Name="txtRollNo" Text="{Binding  RollNo}" HorizontalAlignment="Left" Margin="6,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14" Grid.Column="1" />
            <TextBox x:Name="txtStudentName" Text="{Binding StudentName}" HorizontalAlignment="Left" Margin="6,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14" Grid.Column="1" />
            <TextBox x:Name="txtAddress" Text="{Binding StudentAddress}" HorizontalAlignment="Left" Background="White" Margin="377,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14" Grid.Column="1" />
            <TextBox x:Name="txtStudentMobile" Text="{Binding StudentMobile}" HorizontalAlignment="Left" Margin="377,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14" Grid.Column="1" />
            <!--<TextBox x:Name="txtDob" HorizontalAlignment="Left" Margin="139,178,0,276"   TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14"/>-->

            <TextBox x:Name="txtEmail" Text="{Binding StudentEmail}" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="22" FontSize="14" Grid.Column="1"/>
            <TextBox x:Name="txtCity"  Text="{Binding StudentCity}" HorizontalAlignment="Left" Margin="377,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14" Grid.Column="1"/>
            <TextBox x:Name="txtPincode" Text="{Binding StudentPincode}" HorizontalAlignment="Left" Margin="2,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14" Grid.Column="1"/>
            <DatePicker x:Name="dt" HorizontalAlignment="Left" SelectedDate="{Binding DOB}" Height="28" Margin="4,112,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
            <TextBox x:Name="txtUsername" Text="{Binding StudentUsername}" HorizontalAlignment="Left" Margin="2,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14" Grid.Column="1"/>
            <TextBox x:Name="pwdUsername" HorizontalAlignment="Left" Text="{Binding StudentPassword}" Margin="377,164,0,0"  VerticalAlignment="Top" Width="140" Height="22" FontSize="14" Grid.Column="1"/>
            <ComboBox x:Name="gender" HorizontalAlignment="Left" Text="{Binding  GenderName}" Height="22" Margin="377,137,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1">
                <TextBlock Text="Male"></TextBlock>
                <TextBlock Text="Female"></TextBlock>
                <TextBlock Text="Others"></TextBlock>
            </ComboBox>
        </Grid>
        <!--<Grid Margin="570,203,35,-30"  Background="Red" Grid.RowSpan="5">
            -->
        <!--<Grid.Background>
                <ImageBrush/>
            </Grid.Background>-->
        <!--
            <Label Content="Edit Student" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="Roll No" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Name" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Mobile" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="DOB" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Image" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Email" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student City" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Pincode" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="289,399,0,0" VerticalAlignment="Top" Width="140" Height="26"  FontSize="18" FontWeight="Bold" Background="White"/>
            <TextBox x:Name="txtEditRollNo" HorizontalAlignment="Left" Margin="139,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditStudentName" HorizontalAlignment="Left" Margin="139,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14"/>
            <TextBlock x:Name="txtEditAddress" HorizontalAlignment="Left" Margin="139,118,0,0" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="135" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditMobile" HorizontalAlignment="Left" Margin="139,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14" />
            <Button x:Name="btnEditImage" HorizontalAlignment="Left" Margin="139,206,0,244" Width="135" Content="Select Image"/>
            <TextBox x:Name="txtEditEmail" HorizontalAlignment="Left" Margin="139,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14"/>
            <TextBox x:Name="txtEditCity" HorizontalAlignment="Left" Margin="139,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14"/>
            <TextBox x:Name="txtEditPincode" HorizontalAlignment="Left" Margin="139,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14"/>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <DatePicker HorizontalAlignment="Left" Height="33" Margin="139,173,0,0" VerticalAlignment="Top" Width="135"/>
            <TextBox x:Name="txtEditUsername" HorizontalAlignment="Left" Margin="139,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14"/>
            <PasswordBox x:Name="pwdEditUsername" HorizontalAlignment="Left" Margin="139,401,0,0"  VerticalAlignment="Top" Width="140" Height="22" FontSize="14"/>
            <ComboBox HorizontalAlignment="Left" Height="29" Margin="139,323,0,0" VerticalAlignment="Top" Width="140">
                <TextBlock Text="Male"></TextBlock>
                <TextBlock Text="Female"></TextBlock>
                <TextBlock Text="Others"></TextBlock>
            </ComboBox>

        </Grid>-->

        <ComboBox x:Name="standard" HorizontalAlignment="Left" Height="30" Text="{Binding StandardName}" Margin="284,201,0,0" VerticalAlignment="Top" Width="136" Grid.RowSpan="2">
            <TextBlock Text="LKG"></TextBlock>
            <TextBlock Text="UKG"></TextBlock>
            <TextBlock Text="FIRST"></TextBlock>
            <TextBlock Text="SECOND"></TextBlock>
            <TextBlock Text="THIRD"></TextBlock>
            <TextBlock Text="FOURTH"></TextBlock>
        </ComboBox>
        <!--<ComboBox ItemsSource="{Binding Path=Queries}"
          IsSynchronizedWithCurrentItem="True"
          DisplayMemberPath="Name" />-->
        <ComboBox x:Name="div" HorizontalAlignment="Left" Height="30" Text="{Binding DivisionName}" Margin="722,201,0,0" VerticalAlignment="Top" Width="136" Grid.RowSpan="2">
            <TextBlock Text="A"></TextBlock>
            <TextBlock Text="B"></TextBlock>
        </ComboBox>

        <Label Content="Select Standard" HorizontalAlignment="Left" Height="30" Margin="132,201,0,0" VerticalAlignment="Top" Width="136" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Content="Select Division" HorizontalAlignment="Left" Height="30" Margin="552,198,0,0" VerticalAlignment="Top" Width="136" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="25" Margin="982,55,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
    </Grid>
</UserControl>
