StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/AdminHome.xaml

<Window x:Class="StudentAttendanceManagementSystem.Views.AdminHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
        mc:Ignorable="d"
        Title="AdminHome" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Design.jpg" />
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="395" Margin="75,53,0,0" VerticalAlignment="Top" Width="190">
            <ContentControl>
                <Menu Name="MenuSample" HorizontalAlignment="Left" VerticalAlignment="Top" Height="324" Background="#eb8dde" Foreground="White" Width="123">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="ADD STANDARD"></MenuItem>
                    <MenuItem Header="ADD DIVISION"></MenuItem>
                    <MenuItem Header="ADD STAFF"></MenuItem>
                    <MenuItem Header="ADD STUDENT"></MenuItem>
                    <MenuItem Header="STAFF REPORT"></MenuItem>
                    <MenuItem Header="STUDENT REPORT"></MenuItem>
                    <MenuItem Header="ATTENDANCE"></MenuItem>
                </Menu>
            </ContentControl>
        </Grid>
        <Button Content="LOGOUT" HorizontalAlignment="Left" Margin="82,197,0,0" VerticalAlignment="Top" Background="#eb8dde" Foreground="White" Click="Button_Click"/>
    </Grid>
</Window>
