StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/AdminPanel.xaml

<Window x:Class="StudentAttendanceManagementSystem.Views.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <Grid RenderTransformOrigin="0.496,0.378">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/pic6.png" />
            </Grid.Background>
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">
            </TextBlock>
            <TextBlock Opacity="0.7" Height="24" HorizontalAlignment="Left" Margin="274,195,0,0" Name="textBlock1" Text="User ID" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontSize="20" />
            <TextBlock Opacity="0.7" Height="43" HorizontalAlignment="Left" Margin="276,243,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontSize="20" />
            <TextBox Opacity="0.7" Height="30" HorizontalAlignment="Left" Margin="438,192,0,0" Name="txtUsername" VerticalAlignment="Top" Width="176" />
            <PasswordBox Opacity="0.7" Height="31" HorizontalAlignment="Left" Margin="440,243,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="176" />
            <Button Opacity="0.7" Content="Login" Height="44" HorizontalAlignment="Left" Margin="514,331,0,0" Name="button1" VerticalAlignment="Top" Width="104" FontWeight="Bold" FontSize="20" Click="button1_Click" />
            <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        </Grid>
    </Grid>
</Window>
