StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/AdminHome.xaml

<Window x:Class="StudentAttendanceManagementSystem.Views.AdminHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
        mc:Ignorable="d"
        Title="AdminHome" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Design.jpg" />
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="395" Margin="100,53,0,0" VerticalAlignment="Top" Width="123">
            <ContentControl>
                <Menu Name="MenuSample" HorizontalAlignment="Left" VerticalAlignment="Top" Height="424" Background="#eb8dde" Foreground="White" Width="123">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="ADD STANDARD" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="ADD DIVISION" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="ADD STAFF" Click="MenuItem_Click_2"></MenuItem>
                    <MenuItem Header="ADD STUDENT" Click="MenuItem_Click_3"></MenuItem>
                    <MenuItem Header="STAFF REPORT" Click="MenuItem_Click_4"></MenuItem>
                    <MenuItem Header="STUDENT REPORT" Click="MenuItem_Click_5"></MenuItem>
                </Menu>
            </ContentControl>
        </Grid>

        <Button Content="LOGOUT" HorizontalAlignment="Left" Margin="121,197,0,0" VerticalAlignment="Top" Background="#eb8dde" Foreground="White" Click="Button_Click"/>
        <Frame x:Name="Front" Margin="225,-252,-501,0" Height="1181" VerticalAlignment="Top"/>
    </Grid>
</Window>
