StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/Attendance.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.Attendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
        <ImageBrush ImageSource="/Images/Attendance.jpeg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid>
           
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="250,10,0,0">
                <Label x:Name="lblselectstandard" Content="Select Standard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="30" Background="White"/>
                    <ComboBox x:Name="cmbstandard"   Margin="50,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"  Height="25" Background="White" Foreground="Black" Text="{Binding StandardName}"  Grid.ColumnSpan="9">
                    <TextBlock Text="LKG"></TextBlock>
                    <TextBlock Text="UKG"></TextBlock>
                    <TextBlock Text="FIRST"></TextBlock>
                    <TextBlock Text="SECOND"></TextBlock>
                    <TextBlock Text="THIRD"></TextBlock>
                    <TextBlock Text="FOURTH"></TextBlock>
                </ComboBox>
                    <DatePicker x:Name="dt" Margin="140,0,0,0" Height="25"  SelectedDate="{Binding AttendanceDate }"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="-200,20,0,0" Width="300">
                    <Label x:Name="lblselectdivision" Content="Select Division" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="105" Background="White"/>
                    <ComboBox x:Name="cmbSelectdivision"  Margin="50,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="26" Background="White" Foreground="Black" Text="{Binding DivisionName}" Grid.ColumnSpan="9">
                        <TextBlock Text="A"></TextBlock>
                        <TextBlock Text="B"></TextBlock>
                    </ComboBox>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0" Width="500">
                <Label x:Name="lblrollno" Content="Roll No" Width="105" Height="25" Background="White"/>
                    <TextBox x:Name="txtrollno" Text="{Binding RollNo}"  Margin="50,3,0,0" TextWrapping="Wrap" Width="120" Height="26"/>
                    <Button x:Name="btnadd" Content="ADD" Margin="50,0,0,0" Height="26" Width="121" Background="RED" Command="{Binding AttandanceSubmit}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="-200,20,0,0" Width="300">
                    <Label x:Name="lblstudentname" Content="Student Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105" Background="White"/>
                    <TextBox x:Name="txtstudentname" Text="{Binding StudentName}"  Margin="50,3,0,0" TextWrapping="Wrap" Width="120" Height="26" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="-200,20,0,0" Width="300">
                <Label x:Name="lblstatus" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Background="White"/>
                    <ComboBox x:Name="cmbstatus" Text="{Binding  Status}" Margin="50,3,0,0"  VerticalAlignment="Top" Width="120" Background="White" Foreground="Black">
                    <TextBlock Text="PRESENT"></TextBlock>
                    <TextBlock Text="ABSENT"></TextBlock>
                </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="grdattendance" Opacity="0.6" Height="130" Width="550" AutoGenerateColumns="False" RenderTransformOrigin="1.04,0.521" Grid.ColumnSpan="9" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="RollNo" Binding="{Binding Rollno}" Width="150" />
                    <DataGridTextColumn Header="Student Name"  Binding="{Binding StudentName}" Width="150"/>
                    <DataGridTextColumn Header="Attendance Date" Binding="{Binding AttendanceDate}" Width="150"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="145"/>
                    <DataGridTextColumn Header="Standard Name" Binding="{Binding StandardName}" Width="145"/>
                    <DataGridTextColumn Header="Division Name" Binding="{Binding DivisionName}" Width="145"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
   
</UserControl>