StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/AttendanceReport.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.AttendanceReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Margin="10,58,10,10" >
            <DataGrid x:Name="grdAttendance"  AutoGenerateColumns="False" ItemsSource="{Binding AttendanceReportData}" CanUserAddRows="False" ColumnWidth="*" Width="650" Height="368">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Attendance ID" Binding="{Binding AttendanceID}"/>
                    <DataGridTextColumn Header="Student Name" Binding="{Binding StudentName}"/>
                    <DataGridTextColumn Header="Attendance Date" Binding="{Binding AttendanceDate}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Roll No" Binding="{Binding Rollno}"/>
                    <DataGridTextColumn Header="Standard Name" Binding="{Binding StandardName}"/>
                    <DataGridTextColumn Header="Division Name" Binding="{Binding DivisionName}"/>
                   
                </DataGrid.Columns>
            </DataGrid>

        </ListView>
    </Grid>
</UserControl>
