StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/Attendance.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.Attendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
        <ImageBrush ImageSource="/Images/Attendance.jpeg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid>
           
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,0,0">
                <Label x:Name="lblselectstandard" Content="Select Standard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="30" Background="White"/>
                    <ComboBox x:Name="cmbstandard"   Margin="50,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"  Height="25" Background="White" Foreground="Black" ItemsSource="{Binding StandardName}"  Grid.ColumnSpan="9">
                    <TextBlock Text="LKG"></TextBlock>
                    <TextBlock Text="UKG"></TextBlock>
                    <TextBlock Text="FIRST"></TextBlock>
                    <TextBlock Text="SECOND"></TextBlock>
                    <TextBlock Text="THIRD"></TextBlock>
                    <TextBlock Text="FOURTH"></TextBlock>
                </ComboBox>
                    <DatePicker x:Name="dt" Margin="140,0,0,0" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="-200,20,0,0" Width="300">
                    <Label x:Name="lblselectdivision" Content="Select Division" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="105" Background="White"/>
                    <ComboBox x:Name="cmbSelectdivision"  Margin="50,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="26" Background="White" Foreground="Black" ItemsSource="{Binding DivisionName}" Grid.ColumnSpan="9">
                        <TextBlock Text="A"></TextBlock>
                        <TextBlock Text="B"></TextBlock>
                    </ComboBox>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0" Width="500">
                <Label x:Name="lblrollno" Content="Roll No" Width="105" Height="25" Background="White"/>
                    <TextBox x:Name="txtrollno"  Margin="50,3,0,0" TextWrapping="Wrap" Width="120" Height="26"/>
                    <Button x:Name="btnadd" Content="ADD" Margin="50,0,0,0" Height="26" Width="121" Background="RED" Click="btndivision_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="-200,20,0,0" Width="300">
                    <Label x:Name="lblstudentname" Content="Student Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105" Background="White"/>
                    <TextBox x:Name="txtstudentname"  Margin="50,3,0,0" TextWrapping="Wrap" Width="120" Height="26" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="-200,20,0,0" Width="300">
                <Label x:Name="lblstatus" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Background="White"/>
                <ComboBox x:Name="cmbstatus" Margin="50,3,0,0" VerticalAlignment="Top" Width="120" Background="White" Foreground="Black" ItemsSource="{Binding Status}">
                    <TextBlock Text="PRESENT"></TextBlock>
                    <TextBlock Text="ABSENT"></TextBlock>
                </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="grdattendance" Opacity="0.6" Height="130" Width="550" AutoGenerateColumns="False" RenderTransformOrigin="1.04,0.521" Grid.ColumnSpan="9" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="RollNo" Binding="{Binding RollNo}" Width="150" />
                    <DataGridTextColumn Header="Student Name"  Binding="{Binding StudentName}" Width="150"/>
                    <DataGridTextColumn Header="Attendance Date" Binding="{Binding AttendanceDate}" Width="150"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="145"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
    <!--<Grid Height="568" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="601*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Attendance.jpeg" />
        </Grid.Background>

        <DataGrid x:Name="grdattendance" Opacity="0.6"  AutoGenerateColumns="False" Margin="344,376,318,23" RenderTransformOrigin="1.04,0.521" Grid.ColumnSpan="9" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="RollNo" Binding="{Binding RollNo}"/>
                <DataGridTextColumn Header="Student Name"  Binding="{Binding StudentName}"/>
                <DataGridTextColumn Header="Attendance Date" Binding="{Binding AttendanceDate}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="lblselectstandard" Content="Select Standard" HorizontalAlignment="Left" Margin="119,28,0,0" VerticalAlignment="Top" Width="105" Height="35" Background="White"/>
        <Label x:Name="lblselectdivision" Content="Select Division" HorizontalAlignment="Left" Margin="119,110,0,0" VerticalAlignment="Top" Width="105" Background="White"/>
        <ComboBox x:Name="cmbSelectdivision" HorizontalAlignment="Left" Margin="284,107,0,0" VerticalAlignment="Top" Width="120" Height="26" Background="White" Foreground="Black" ItemsSource="{Binding DivisionName}" Grid.ColumnSpan="9">
            <TextBlock Text="A"></TextBlock>
            <TextBlock Text="B"></TextBlock>
        </ComboBox>

        <Button x:Name="btnadd" Content="ADD" HorizontalAlignment="Left" Margin="68,146,0,0" VerticalAlignment="Top" Height="26" Width="121" Background="RED" Click="btndivision_Click" Grid.Column="7" Grid.ColumnSpan="2" />
        <ComboBox x:Name="cmbstandard" HorizontalAlignment="Left" Margin="284,28,0,0" VerticalAlignment="Top" Width="120" Background="White" Foreground="Black" ItemsSource="{Binding StandardName}"  Grid.ColumnSpan="9">
            <TextBlock Text="LKG"></TextBlock>
            <TextBlock Text="UKG"></TextBlock>
            <TextBlock Text="FIRST"></TextBlock>
            <TextBlock Text="SECOND"></TextBlock>
            <TextBlock Text="THIRD"></TextBlock>
            <TextBlock Text="FOURTH"></TextBlock>
        </ComboBox>
        <DatePicker x:Name="dt" HorizontalAlignment="Left" Margin="304,28,0,0" VerticalAlignment="Top" Grid.Column="7" Grid.ColumnSpan="2"/>
        <Label x:Name="lblrollno" Content="Roll No" HorizontalAlignment="Left" Margin="119,199,0,0" VerticalAlignment="Top" Width="105" Background="White"/>
        <TextBox x:Name="txtrollno" HorizontalAlignment="Left" Margin="284,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.ColumnSpan="9"/>
        <Label x:Name="lblstudentname" Content="Student Name" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Center" Width="105" Background="White"/>
        <TextBox x:Name="txtstudentname" HorizontalAlignment="Left" Margin="284,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="26" Grid.ColumnSpan="9"/>
        <Label x:Name="lblstatus" Content="Status" HorizontalAlignment="Left" Margin="119,330,0,0" VerticalAlignment="Top" Width="105" Background="White"/>
        <ComboBox x:Name="cmbstatus" Grid.ColumnSpan="9" HorizontalAlignment="Left" Margin="284,330,0,0" VerticalAlignment="Top" Width="120" Background="White" Foreground="Black" ItemsSource="{Binding Status}">
            <TextBlock Text="PRESENT"></TextBlock>
            <TextBlock Text="ABSENT"></TextBlock>
        </ComboBox>

    </Grid>-->
</UserControl>