StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/Complaint.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.Complaint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.8" ImageSource="/Images/Complaint.jpeg" />
        </Grid.Background>
        <Label Content="Complaint About" HorizontalAlignment="Left" Margin="92,51,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="92,118,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="107" Height="42"/>
        <TextBox HorizontalAlignment="Left" Margin="291,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.5,0.5" Height="76" Background="White" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="284,238,0,0" VerticalAlignment="Top" Width="93" Height="28" FontWeight="Bold"/>

    </Grid>
</UserControl>
