StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/ContactUs.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.ContactUs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.496,0.378">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pic5.png" />
        </Grid.Background>
        <StackPanel>
            <TextBlock Foreground="Black" Width="496" Height="392"><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><InlineUIContainer>
                
                    <TextBlock Text="CONTACT US" FontWeight="Bold" Height="21"/>
                </InlineUIContainer><LineBreak/><Bold><Run Text="HARI SRI VIDYA NIDHI SCHOOL"/></Bold><LineBreak/><Run Text="  Sri Ramakrishna Ashram Lane"/><LineBreak/><Run Text="  Punkunnam (PO)"/><LineBreak/><Run Text="  Thrissur-2"/><LineBreak/><Run Text="  Kerala"/><LineBreak/><Bold><Run Text="Official Facebook Page"/></Bold><Run Text=" : https://www.facebook.com/ harisrividyanidhischoolofficial"/><LineBreak/><Bold><Run Text="Email"/></Bold><Run Text=" : harisrividyanidhischool@yahoo.com"/><LineBreak/><Bold><Run Text="Phone"/></Bold><Run Text=" : 04812 566002, +91 94463 91943"/></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
