StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/Leave.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.Leave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Height="525" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush Opacity="0.7" ImageSource="/Images/Leave (2).jpeg"  />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Opacity="0.6" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" Margin="166,323,102,71" RenderTransformOrigin="1.04,0.521" Grid.ColumnSpan="4"  ItemsSource="{Binding LeaveViewList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="LeaveID" Binding="{Binding LeaveID}"/>
                <DataGridTextColumn Header="StudentID" Binding="{Binding StudentID}"/>
                <DataGridTextColumn Header="Standard" />
                <DataGridTextColumn Header="Division" />

                <DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
                <DataGridTextColumn Header="NumDays" Binding="{Binding NumDays}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="txtstandard" Text="Select Standard" HorizontalAlignment="Left" Margin="139,72,0,0" VerticalAlignment="Top" Width="120" Background="White">
            <TextBlock Text="LKG"></TextBlock>
            <TextBlock Text="UKG"></TextBlock>
            <TextBlock Text="FIRST"></TextBlock>
            <TextBlock Text="SECOND"></TextBlock>
            <TextBlock Text="THIRD"></TextBlock>
            <TextBlock Text="FOURTH"></TextBlock>
        </ComboBox>
        <ComboBox x:Name="txtDivision" Text="Select Division" HorizontalAlignment="Left" Margin="140,122,0,0" VerticalAlignment="Top" Width="120" Background="White"/>
        <Label x:Name="lblstandard" Content="Standard" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontWeight="Bold"  FontSize="18"/>
        <Label x:Name="txtdivision" Content="Division" HorizontalAlignment="Left" Margin="19,109,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="314,474,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" Grid.ColumnSpan="2" Width="86" Height="28"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="21,158,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtmsg" HorizontalAlignment="Left" Margin="143,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Height="37"/>
        <Label Content="NumDays" HorizontalAlignment="Left" Margin="19,208,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="txtnumdays" HorizontalAlignment="Left" Margin="141,220,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock Text="1"></TextBlock>
            <TextBlock Text="2"></TextBlock>
            <TextBlock Text="3"></TextBlock>
            <TextBlock Text="4"></TextBlock>
            <TextBlock Text="5"></TextBlock>
            <TextBlock Text="6"></TextBlock>
            <TextBlock Text="7"></TextBlock>
        </ComboBox>
        <DatePicker Grid.Column="3" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
