StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/LeaveReport.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.LeaveReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      
            <DataGrid x:Name="grdLeave"  AutoGenerateColumns="False" ItemsSource="{Binding LeaveReport}" CanUserAddRows="False" ColumnWidth="*" Width="650">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Leave ID" Binding="{Binding LeaveID}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Roll No" Binding="{Binding RollNo}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="NumDays" Binding="{Binding NumDays}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Standard Name" Binding="{Binding Standard}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Division Name" Binding="{Binding Division}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

    </Grid>
</UserControl>
