StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/MissionandVision.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.MissionandVision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.496,0.378">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pic4.png" />
        </Grid.Background>
        <StackPanel>
            <TextBlock Margin="10" Foreground="Black" Height="700" Width="552">
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <TextBlock Text="MISSION AND VISION" FontWeight="Bold" Height="21"></TextBlock>
                <LineBreak></LineBreak>
			<Bold>OUR MISSION</Bold> :<LineBreak></LineBreak> • To develop in the student qualities of integrity, honesty and compassion.
                <LineBreak></LineBreak>
• To promote the spirit of enquiry.
                <LineBreak></LineBreak>
• To foster scientific temper within the bonds of humanism.
                <LineBreak></LineBreak>
• To help the students become a meaningful part of their environment.
                <LineBreak></LineBreak>
• To see that courage and industry get their just rewards.
                <LineBreak></LineBreak>
• To give every child the opportunity to blossom in a non-judgmental and loving environment <LineBreak></LineBreak>  that guides them in their pursuit of excellence.
<LineBreak></LineBreak>
<LineBreak></LineBreak>
                <Bold>OUR VISION</Bold> : <LineBreak></LineBreak> Our vision is to provide a happy, caring and stimulating environment where children will recognize <LineBreak></LineBreak> and achieve their fullest potent.
            </TextBlock>
        </StackPanel>
    </Grid>

</UserControl>
