StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/StaffReport.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.StaffReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="188" VerticalAlignment="Top">
        <ListView Name="UserGrid" Margin="0,94,0,-111"    >
            <DataGrid Name="grdStaffReport" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Width="798" Height="220" ItemsSource="{Binding StaffReport}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding StaffID }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Staff Name" Binding="{Binding StaffName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Qualification" Binding="{Binding Qualification}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Image" Binding="{Binding Image}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Pincode" Binding="{Binding Pincode}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Delete">
                        <!--<DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>-->
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ListView>

    </Grid>
</UserControl>
