StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/StaffReport.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.StaffReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="188" VerticalAlignment="Top">
        <ListView Name="UserGrid" Grid.Row="1"  ItemsSource="{Binding Products}"  >
            <DataGrid Name="grdStudentReport" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Width="792" Height="174">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ProductId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Staff Name" Binding="{Binding ProductName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Mobile" Binding="{Binding ProductDescription}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding ProductPrice}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Qualification" Binding="{Binding ProductUnit}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Image" Binding="{Binding ProductUnit}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding ProductUnit}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="City" Binding="{Binding ProductUnit}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Pincode" Binding="{Binding ProductUnit}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Click="Delete">Delete</Button>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ListView>

    </Grid>
</UserControl>
