StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/StaffReport.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.StaffReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views" xmlns:viewmodels="clr-namespace:StudentAttendanceManagementSystem.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="210" VerticalAlignment="Top">
        <ListView Name="UserGrid" Margin="23,319,90,-232" Background="Transparent" BorderThickness="0"  >
            <DataGrid Name="grdStaffReport" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Width="676" Height="104" ItemsSource="{Binding StaffReports}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding StaffID }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Staff Name" Binding="{Binding StaffName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Mobile" Binding="{Binding StaffMobile}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding StaffEmail}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Qualification" Binding="{Binding Qualification}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding StaffAddress}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="City" Binding="{Binding StaffCity}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Pincode" Binding="{Binding StaffPincode}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding StaffGender}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="UserName" Binding="{Binding StaffUserName}" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
        </ListView>

    </Grid>
</UserControl>
