StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/StaffHome.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.StaffHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Design.jpg" />
        </Grid.Background>

        <Grid HorizontalAlignment="Left" Height="365" Margin="58,85,0,0" VerticalAlignment="Top" Width="190">
            <ContentControl >
                <Menu Name="MenuSample" HorizontalAlignment="Left" VerticalAlignment="Top" Height="355" Background="#eb8dde" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,-35,0,0" Width="132">
                    <Menu.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.784"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Menu.RenderTransform>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <Image Grid.Row="1" Grid.Column="0" Source="/Images/Staff.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="132" Height="214" />
                    <MenuItem Header="HOME" ></MenuItem>
                    <MenuItem Header="MY PROFILE"></MenuItem>
                    <MenuItem Header="LEAVE"></MenuItem>
                    <MenuItem Header="COMPLAIN"></MenuItem>
                    <MenuItem Header="ATTENDANCE REPORT"></MenuItem>
                    <MenuItem Header="PASSWORD"></MenuItem>
                    <MenuItem Header="LOGOUT"></MenuItem>
                </Menu>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
