StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/StaffHome.xaml

<Window x:Class="StudentAttendanceManagementSystem.Views.StaffHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
        mc:Ignorable="d"
        Title="StaffHome" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Design.jpg" />
        </Grid.Background>

        <Grid HorizontalAlignment="Left" Height="365" Margin="58,85,0,0" VerticalAlignment="Top" Width="190">
            <ContentControl >
                <Menu Name="MenuSample" HorizontalAlignment="Left" VerticalAlignment="Top" Height="355" Background="#eb8dde" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,-35,0,0" Width="132">
                    <Menu.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.784"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Menu.RenderTransform>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <Image Grid.Row="1" Grid.Column="0" Source="/Images/Staff.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="132" Height="214" />
                    <MenuItem Header="MY PROFILE" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="LEAVE" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="ATTENDANCE" Click="MenuItem_Click_2">

                    </MenuItem>
                    <Button x:Name="btnlogout" Content="LOGOUT" Foreground="White" Background="#eb8dde" FontWeight="Bold" FontSize="11" Click="btnlogout_Click"/>

                </Menu>
            </ContentControl>
        </Grid>
        <Frame x:Name="Front" Margin="50,85,50,0" Height="400" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
