StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/StaffProfile.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.StaffProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="My Profile" FontWeight="Bold" Margin="10" Background="#eb8dde" Foreground="White"></Label>
        <Grid Background="White" Margin="0,42,0,-2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblName" Content="Name " HorizontalAlignment="Left" Margin="100,177,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Foreground="#FF150E14" Width="80" Height="28"/>
                    <TextBox x:Name="txtName1" HorizontalAlignment="Left" Height="25" Margin="0,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="100,177,0,0" VerticalAlignment="Top" FontSize="14" Width="80" Height="28"/>
                    <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="0,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Center" FontSize="14" Width="80" Height="28"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
                    <Label x:Name="lblPincode" Content="Pincode" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" FontSize="14" Width="80" Height="28"/>
                    <TextBox x:Name="txtPincode" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblMobile" Content="Mobile" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" FontSize="14" Width="80" Height="28"/>
                    <TextBox x:Name="txtMobile" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
                    <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" FontSize="14" Width="80" Height="28"/>
                    <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" FontSize="14" Width="80" Height="28"/>
                    <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
                    <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" FontSize="14" Width="80" Height="28"/>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Click="btnUpdate_Click" Foreground="White" Background="#eb8dde"/>
            <Grid Margin="100,20,0,0">


                <DataGrid Name="grdstaffdetail" AutoGenerateColumns="False" Height="115" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.7" CanUserAddRows="False" ColumnWidth="*" SelectionChanged="grdstaffdetail_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding StaffName}"/>
                        <DataGridTextColumn Header="Email" Width="50" Binding="{Binding StaffEmail}" />
                        <DataGridTextColumn Header="Mobile" Binding="{Binding StaffMobile}"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding StaffAddress}"/>
                        <DataGridTextColumn Header="City" Binding="{Binding StaffCity}"/>
                        <DataGridTextColumn Header="Pincode" Binding="{Binding StaffPincode}"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding StaffUserName}"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding StaffPassword}"/>

                        <DataGridTemplateColumn Header="Edit" Width="35">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click">Edit</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>



                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
