StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/StaffLogin.xaml

<Window x:Class="StudentAttendanceManagementSystem.Views.StaffLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
        mc:Ignorable="d"
        Title="StaffLogin" Height="450" Width="800">
    <Grid>
        <Grid.Background>
        <ImageBrush ImageSource="/Images/pic.png" />
    </Grid.Background>
    <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">
    </TextBlock>
    <TextBlock Opacity="0.7" Height="24" HorizontalAlignment="Left" Margin="400,118,0,0" Name="textBlock1" Text="User ID" VerticalAlignment="Top" Width="73" FontWeight="Bold" FontSize="20" />
    <TextBlock Opacity="0.7" Height="44" HorizontalAlignment="Left" Margin="400,178,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="20" />
    <TextBox  Opacity="0.7" Height="24" HorizontalAlignment="Left" Margin="508,118,0,0" Name="textusername" VerticalAlignment="Top" Width="247" />
    <PasswordBox Opacity="0.7" Height="24" HorizontalAlignment="Left" Margin="508,178,0,0" Name="password" VerticalAlignment="Top" Width="247" />
        <Button Opacity="0.7" Content="Login" Height="44" HorizontalAlignment="Left" Margin="580,254,0,0" Name="button1" VerticalAlignment="Top" Width="104" FontWeight="Bold" FontSize="20" Click="button1_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0.7" EndPoint="0.5,0.5">
                    <GradientStop Color="Black" Offset="0.1" />
                    <GradientStop Color="Green" Offset="0.9" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
