StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/Standards.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.Standards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.496,0.378">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pic2.png" />
        </Grid.Background>
        <StackPanel>
            <TextBlock Margin="10" Foreground="Black" Height="394" Width="648">
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>              
                <TextBlock Text="STANDARDS" FontWeight="Bold" Height="23"></TextBlock>
                <LineBreak></LineBreak><LineBreak></LineBreak>
			    <Bold>KG</Bold> : The kids of KG section enjoy the play way, fun filled activity based learning.
                <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <Bold>PRIMARY</Bold> : In primary classes, we promote healthy study habits among learners apart from reading,<LineBreak></LineBreak> writing, recitation and arithmetic.                     
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>              
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
