StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/StudentHome.xaml

<Window x:Class="StudentAttendanceManagementSystem.Views.StudentHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
        mc:Ignorable="d"
        Title="StudentHome" Height="550" Width="800">
    <Grid Background="White">
        <!--<Label Content="Attendance Portal" Margin="60 0 0 0" FontWeight="Bold" FontSize="50"></Label>-->
        <Grid HorizontalAlignment="Left" Height="388" Margin="58,85,0,0" VerticalAlignment="Top" Width="190">
            <ContentControl >
                <Menu Name="MenuSample" HorizontalAlignment="Left" VerticalAlignment="Top" Height="435" Background="#eb8dde" Foreground="White">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <Image Grid.Row="1" Grid.Column="0" Source="/Images/stdfirst.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="132" />
                    <MenuItem Header="MY PROFILE" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="APPLY LEAVE" Click="MenuItem_Click_1"></MenuItem>
                    <Button x:Name="btnlogout" Content="LOGOUT" Background="#eb8dde" Foreground="White" FontWeight="Normal" Click="btnlogout_Click"/>

                </Menu>
            </ContentControl>
        </Grid>
        <Frame x:Name="Front" Margin="222,0,39,0" Height="662" VerticalAlignment="Center"/>
    </Grid>

</Window>
