StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/Views/StudentReport.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Views.StudentReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="188" VerticalAlignment="Top">
        <ListView Name="UserGrid" Grid.Row="1" >
            <DataGrid Name="grdStudentReport" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Width="789" Height="322" SelectionChanged="grdStudentReport_SelectionChanged" Margin="0,50" ItemsSource="{Binding StudentReport}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Roll No" Binding="{Binding RollNo}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Student Name" Width="90" Binding="{Binding StudentName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="DOB" Binding="{Binding DOB}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding StudentAddress}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Mobile" Binding="{Binding StudentMobile}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding StudentEmail}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="City" Binding="{Binding StudentCity}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Pincode" Binding="{Binding StudentPincode}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Image" Binding="{Binding Image}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ListView>
    </Grid>
</UserControl>
