StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/App.xaml

<Application x:Class="StudentAttendanceManagementSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem"
             StartupUri="../Views/Leave.xaml"
             xmlns:views="clr-namespace:StudentAttendanceManagementSystem.Views"
             xmlns:viewModel="clr-namespace:StudentAttendanceManagementSystem.ViewModels">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModel:AboutUsViewModel}">
            <views:AboutUs></views:AboutUs>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MissionandVisionViewModel}">
            <views:MissionandVision></views:MissionandVision>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OurPatronsViewModel}">
            <views:OurPatrons></views:OurPatrons>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StandardsViewModel}">
            <views:Standards></views:Standards>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StaffViewModel}">
            <views:Staff></views:Staff>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <views:Login></views:Login>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ContactUsViewModel}">
            <views:ContactUs></views:ContactUs>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <views:Home></views:Home>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AdminPanelViewModel}">
            <views:AdminPanel></views:AdminPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
