StudentAttendanceManagementSystem/StudentAttendanceManagementSystem/MainWindow.xaml

<Window x:Class="StudentAttendanceManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceManagementSystem"
        mc:Ignorable="d"
        Title="ATTENDANCE PORTAL" Height="450" Width="800">
    <Grid>
        
        <ContentControl Content="{Binding SelectedView}"></ContentControl>
        <Menu Name="MenuSample"  VerticalAlignment="Top" Height="475" Background="{x:Null}" Margin="50,10,50,0">
            <MenuItem Header="HOME" FontWeight="Bold" Height="30" Width="80"  Command="{Binding RedirectViewCommand}" CommandParameter="HOME"/>
            <MenuItem Header="PROFILE" FontWeight="Bold" Height="30" Width="80"  Command="{Binding RedirectViewCommand}" CommandParameter="HOME" >
                <MenuItem Header="ABOUT US" FontWeight="Bold" Height="30" Foreground="Black" Command="{Binding RedirectViewCommand}" CommandParameter="ABOUT US"></MenuItem>
                <MenuItem Header="VISION AND MISSION" FontWeight="Bold" Height="30" Foreground="Black" Command="{Binding RedirectViewCommand}" CommandParameter="MISSION AND VISION"></MenuItem>
                <MenuItem Header="OUR PATRONS" FontWeight="Bold" Height="30" Foreground="Black" Command="{Binding RedirectViewCommand}" CommandParameter="OUR PATRONS"></MenuItem>
            </MenuItem>
            <MenuItem Header="STANDARDS" FontWeight="Bold" Height="30" Width="80" Background="{x:Null}" Command="{Binding RedirectViewCommand}" CommandParameter="STANDARDS"/>
            <MenuItem Header="STAFF" FontWeight="Bold" Height="30" Width="50" >
                
                <MenuItem Header="STUDENT REPORT" FontWeight="Bold" Height="30" Foreground="Black" Command="{Binding RedirectViewCommand}" CommandParameter="STUDENT REPORT"></MenuItem>
                <MenuItem Header="ATTENDANCE" FontWeight="Bold" Height="30" Foreground="Black" Command="{Binding RedirectViewCommand}" CommandParameter="ATTENDANCE"></MenuItem>
                <MenuItem Header="APPLY LEAVE" FontWeight="Bold" Height="30" Foreground="Black" Command="{Binding RedirectViewCommand}" CommandParameter="APPLY LEAVE"></MenuItem>
                <MenuItem Header="STAFF REPORT" FontWeight="Bold" Height="30" Foreground="Black" Command="{Binding RedirectViewCommand}" CommandParameter="STAFF REPORT"></MenuItem>
            </MenuItem>
            <MenuItem Header="ADMIN" FontWeight="Bold" Height="30" Width="60" Command="{Binding RedirectViewCommand}" >
                <!--<MenuItem Header="ADMIN PANEL" FontWeight="Bold" Height="30" Foreground="Black" Command="{Binding RedirectViewCommand}" CommandParameter="ADMIN PANEL"></MenuItem>-->
                <MenuItem Header="ADD STUDENT" FontWeight="Bold" Height="30" Foreground="Black" Command="{Binding RedirectViewCommand}" CommandParameter="ADD STUDENT"></MenuItem>
                <MenuItem Header="ADD STAFF" FontWeight="Bold" Height="30" Foreground="Black" Command="{Binding RedirectViewCommand}" CommandParameter="ADD STAFF"></MenuItem>
                <MenuItem Header="ADD STANDARDS" FontWeight="Bold" Height="30" Foreground="Black" Command="{Binding RedirectViewCommand}" CommandParameter="ADD STANDARDS"></MenuItem>
                <MenuItem Header="ADD DIVISIONS" FontWeight="Bold" Height="30" Foreground="Black" Command="{Binding RedirectViewCommand}" CommandParameter="ADD DIVISIONS"></MenuItem>
                
            </MenuItem>

            <MenuItem Header="CONTACT US" FontWeight="Bold" Height="30" Width="80" Command="{Binding RedirectViewCommand}" CommandParameter="CONTACT US"></MenuItem>
            <Button Content="ADMIN PANEL" Click="Button_Click" Background="White" BorderThickness="0" FontWeight="Bold" Height="21"/>
            <Button x:Name="btnstudentlogin" BorderThickness="0" Content="Login" FontSize="14" Background="White" FontWeight="Bold" Click="btnstudentlogin_Click"/>
            <Button x:Name="btnlogin" BorderThickness="0" Content="Staff Login" Background="White" FontWeight="Bold" FontSize="14" Click="btnlogin_Click"/>
        </Menu>
    </Grid>
</Window>
